<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- <link rel="stylesheet" type="text/css" href="logo.css"> -->
	<title>iWedding+</title>
	<style type="text/css">
	body{margin:0;padding:0}
	.logo_loading{position: absolute;width: 100%;height: 100%}
	.logo_content,.logo_content2{position:absolute;width:80px;height:80px;left:50%;margin-left:-40px;top:50%;margin-top:-80px;-webkit-transform:scale(.8)}
	.logo_comm_style{position:absolute;height:20px;width:20px;left:50%;top:50%;border-radius:50%}
	.logo_part1{margin-left:-10px;margin-top:20px;background-color:#ccc;z-index:2}
	.logo_part2{margin-left:16px;margin-top:5px;background-color:#37a5f1;z-index:2}
	.logo_part3{margin-left:16px;margin-top:-25px;background-color:#ccc}
	.logo_part4{margin-left:-10px;margin-top:-40px;background-color:#37a5f1;z-index:2}
	.logo_part5{margin-left:-36px;margin-top:-25px;background-color:#37a5f1}
	.logo_part6{margin-left:-36px;margin-top:5px;background-color:#ccc}
	.logo_line_comm_style{height:30px;width:3px;left:50%;top:50%;background-color:#ccc;position:absolute}
	.logo_line2,.logo_line3{background-color:#37a5f1}
	.logo_line3{height:60px}
	.iShare_word{width:80px;height:26px;position:absolute;top:51%;left:50%;margin-left:-40px;background:url(ishare_logo.png);background-size:cover;-webkit-transform:scale(.7)}
	.logo_content .logo_part3{-webkit-animation:bigger 4s both infinite}
	.logo_content .logo_part4{-webkit-animation:bigger 4s .4s both infinite}
	.logo_content .logo_part5{-webkit-animation:bigger 4s .8s both infinite}
	.logo_content .logo_part2{-webkit-animation:bigger 4s 1.2s both infinite}
	.logo_content .logo_part1{-webkit-animation:bigger 4s 1.6s both infinite}
	.logo_content .logo_part6{-webkit-animation:bigger 4s 2s both infinite}
	.logo_content .logo_line1{-webkit-animation:lineOne 4s .2s both infinite}
	.logo_content .logo_line2{-webkit-animation:lineTwo 4s .6s both infinite}
	.logo_content .logo_line3{-webkit-animation:lineThree 4s 1s both infinite}
	.logo_content .logo_line4{-webkit-animation:lineFour 4s 1.4s both infinite}
	.logo_content .logo_line5{-webkit-animation:lineFive 4s 1.8s both infinite}
	.logo_line1{-webkit-transform:rotate(120deg);-webkit-transform-origin:top;margin-top:-15px;margin-left:26px}
	.logo_line2{-webkit-transform:rotate(60deg);-webkit-transform-origin:top;margin:-30px 0 0 0}
	.logo_line3{-webkit-transform:rotate(-60deg);-webkit-transform-origin:top;margin:-15px 0 0 -26px}
	.logo_line4{-webkit-transform:rotate(60deg);-webkit-transform-origin:top;margin:15px 0 0 26px}
	.logo_line5{-webkit-transform:rotate(-60deg);-webkit-transform-origin:bottom;margin:0}
	.logo_content2{-webkit-animation:hide_bigger 4s 2.8s both infinite}
	@-webkit-keyframes hide_bigger{0%{opacity:0;-webkit-transform:scale(.6)}
	25%{opacity:1}
	45%{opacity:0;-webkit-transform:scale(.8)}
	100%{opacity:0;-webkit-transform:scale(.8)}
	}
	@-webkit-keyframes bigger{0%{-webkit-transform:scale(0)}
	10%{-webkit-transform:scale(.8)}
	20%{-webkit-transform:scale(0)}
	100%{-webkit-transform:scale(0)}
	}
	@-webkit-keyframes lineOne{0%{-webkit-transform:rotate(120deg) scaleY(0);-webkit-transform-origin:top;margin-top:-15px;margin-left:26px}
	9%{-webkit-transform-origin:top;margin-top:-15px;margin-left:26px}
	10%{-webkit-transform:rotate(120deg) scaleY(1);-webkit-transform-origin:bottom;margin-top:-60px;margin-left:0}
	20%{-webkit-transform:rotate(120deg) scaleY(0);-webkit-transform-origin:bottom;margin-top:-60px;margin-left:0}
	100%{-webkit-transform:rotate(120deg) scaleY(0);-webkit-transform-origin:bottom;margin-top:-60px;margin-left:0}
	}
	@-webkit-keyframes lineTwo{0%{-webkit-transform:rotate(60deg) scaleY(0);-webkit-transform-origin:top;margin:-30px 0 0 0}
	9%{-webkit-transform:rotate(60deg) scaleY(1);-webkit-transform-origin:top;margin:-30px 0 0 0}
	10%{-webkit-transform:rotate(60deg) scaleY(1);-webkit-transform-origin:bottom;margin:-45px 0 0 -26px}
	20%{-webkit-transform:rotate(60deg) scaleY(0);-webkit-transform-origin:bottom;margin:-45px 0 0 -26px}
	100%{-webkit-transform:rotate(60deg) scaleY(0);-webkit-transform-origin:bottom;margin:-45px 0 0 -26px}
	}
	@-webkit-keyframes lineThree{0%{-webkit-transform:rotate(-60deg) scaleY(0);-webkit-transform-origin:top;margin:-15px 0 0 -26px}
	9%{-webkit-transform:rotate(-60deg) scaleY(1);-webkit-transform-origin:top;margin:-15px 0 0 -26px}
	10%{-webkit-transform:rotate(-60deg) scaleY(1);-webkit-transform-origin:bottom;margin:-45px 0 0 26px}
	20%{-webkit-transform:rotate(-60deg) scaleY(0);-webkit-transform-origin:bottom;margin:-45px 0 0 26px}
	100%{-webkit-transform:rotate(-60deg) scaleY(0);-webkit-transform-origin:bottom;margin:-45px 0 0 26px}
	}
	@-webkit-keyframes lineFour{0%{-webkit-transform:rotate(60deg) scaleY(0);-webkit-transform-origin:top;margin:15px 0 0 26px}
	9%{-webkit-transform:rotate(60deg) scaleY(1);-webkit-transform-origin:top;margin:15px 0 0 26px}
	10%{-webkit-transform:rotate(60deg) scaleY(1);-webkit-transform-origin:bottom;margin:0}
	20%{-webkit-transform:rotate(60deg) scaleY(0);-webkit-transform-origin:bottom;margin:0}
	100%{-webkit-transform:rotate(60deg) scaleY(0);-webkit-transform-origin:bottom;margin:0}
	}
	@-webkit-keyframes lineFive{0%{-webkit-transform:rotate(-60deg) scaleY(0);-webkit-transform-origin:bottom;margin:0}
	9%{-webkit-transform:rotate(-60deg) scaleY(1);-webkit-transform-origin:bottom;margin:0}
	10%{-webkit-transform:rotate(-60deg) scaleY(1);-webkit-transform-origin:top;margin:15px 0 0 -26px}
	20%{-webkit-transform:rotate(-60deg) scaleY(0);-webkit-transform-origin:top;margin:15px 0 0 -26px}
	100%{-webkit-transform:rotate(-60deg) scaleY(0);-webkit-transform-origin:top;margin:15px 0 0 -26px}
	}



	</style>
</head>
<body>
	<div class = "logo_loading">
		<div class = "logo_content">
			<div class = "logo_part1 logo_comm_style"></div>
			<div class = "logo_part2 logo_comm_style"></div>
			<div class = "logo_part3 logo_comm_style"></div>
			<div class = "logo_part4 logo_comm_style"></div>
			<div class = "logo_part5 logo_comm_style"></div>
			<div class = "logo_part6 logo_comm_style"></div>
			<div class = "logo_line1 logo_line_comm_style"></div>
			<div class = "logo_line2 logo_line_comm_style"></div>
			<div class = "logo_line3 logo_line_comm_style"></div>
			<div class = "logo_line4 logo_line_comm_style"></div>
			<div class = "logo_line5 logo_line_comm_style"></div>
		</div>
		<div class = "logo_content2">
			<div class = "logo_part1 logo_comm_style"></div>
			<div class = "logo_part2 logo_comm_style"></div>
			<div class = "logo_part3 logo_comm_style"></div>
			<div class = "logo_part4 logo_comm_style"></div>
			<div class = "logo_part5 logo_comm_style"></div>
			<div class = "logo_part6 logo_comm_style"></div>
			<div class = "logo_line1 logo_line_comm_style"></div>
			<div class = "logo_line2 logo_line_comm_style"></div>
			<div class = "logo_line3 logo_line_comm_style"></div>
			<div class = "logo_line4 logo_line_comm_style"></div>
			<div class = "logo_line5 logo_line_comm_style"></div>
		</div>
		<div class = "iShare_word"></div>
	</div>
</body>
</html>